
{
  "name": "njproxy",
  "version": "1.0.0",
  "description": "codeschool node proxy",
  "main": "index.js",
  "dependencies": {
    "curl": "^0.1.4",
    "nvm": "^0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhvodhvn/njproxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhvodhvn/njproxy/issues"
  },
  "homepage": "https://github.com/anhvodhvn/njproxy#readme"
}
