{
  "name": "quiz",
  "description": "sharepoint quiz app",
  "main": "app/index.js",
  "authors": [
    "anhduyvo"
  ],
  "license": "ISC",
  "homepage": "https://github.com/anhvodhvn/spapp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "react": "^15.4.2"
  }
}
